apply plugin : 'java'
apply plugin : 'maven'
apply plugin : 'idea'
apply plugin : 'war'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    // compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.projectlombok:lombok:1.16.6'

    // compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {  srcDir 'src/main/java' }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }

    test {
        java {  srcDir 'src/test/java' }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}