apply plugin : 'java'
apply plugin : 'maven'
apply plugin : 'idea'
apply plugin : 'war'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {  srcDir 'src/main/java' }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
        }
    }

    test {
        java {  srcDir 'src/test/java' }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}